{
  "name": "koa-queries",
  "version": "1.0.2",
  "description": "Convent URL query to mongoose queries",
  "main": "src",
  "repository": "https://github.com/wiviwiv/koa-queries.git",
  "author": "<wivwiv bigpar@qq.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "middleware",
    "koa",
    "koa2",
    "mongoose",
    "quires"
  ]
}
